src/test/java/session.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="session" type="sessionType"></xs:element>






	<xs:complexType name="sessionType">
		<xs:sequence>
			<xs:element name="operation" type="operationType"
				maxOccurs="unbounded" minOccurs="0">
			</xs:element>
			<xs:element name="folder" type="folderType"
				maxOccurs="unbounded" minOccurs="0">
			</xs:element>
			<xs:element name="data" type="dataType"
				maxOccurs="unbounded" minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="format-version" type="xs:int"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="operationType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="finished-time" type="xs:string"></xs:element>
			<xs:element name="description" type="descriptionType"></xs:element>
			<xs:element name="inputs" type="inputsType"></xs:element>
			<xs:element name="outputs" type="outputsType"></xs:element>
			<xs:element name="parameters" type="parametersType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="folderType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="id" type="xs:string"></xs:element>
            <xs:element name="parent" type="xs:string"></xs:element>
            <xs:element name="children" type="childrenType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dataType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="id" type="xs:string"></xs:element>
			<xs:element name="folder" type="xs:string"></xs:element>
			<xs:element name="result-of" type="xs:string"></xs:element>
			<xs:element name="storage-type" type="xs:string"></xs:element>
			<xs:element name="url" type="xs:string"></xs:element>
			<xs:element name="cached-url" type="xs:string"></xs:element>
			<xs:element name="links" type="linksType"></xs:element>
			<xs:element name="notes" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="descriptionType">
    	<xs:sequence>
    		<xs:element name="name" type="nameType"></xs:element>
    		<xs:element name="type" type="xs:string"></xs:element>
    		<xs:element name="source-code-file" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="nameType">
    	<xs:sequence>
    		<xs:element name="id" type="xs:string"></xs:element>
    		<xs:element name="display-name" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="inputsType">
    	<xs:sequence>
    		<xs:element name="input" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="outputsType">
    	<xs:sequence>
    		<xs:element name="output" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="parametersType">
    	<xs:sequence>
    		<xs:element name="parameter" type="parameterType"
    			maxOccurs="unbounded" minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterType">
    	<xs:sequence>
    		<xs:element name="name" type="nameType"></xs:element>
    		<xs:element name="value" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="childrenType">
    	<xs:sequence>
    		<xs:element name="child" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="linksType">
    	<xs:sequence>
    		<xs:element name="link" type="linkType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="linkType">
    	<xs:sequence>
    		<xs:element name="target" type="xs:string"></xs:element>
    		<xs:element name="type" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>